PORT=3001
LARAVEL_API_URL=http://localhost:8000/api

LLM_MODE=mock    # mock | openai
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o

SERPAPI_KEY=bf95592024959b793c84cb8d7893a0d6abbe828f043201d3b312aeb8bd049286
